MONGOCONN=mongodb+srv://dbtest:O7rPOw0HHXMenT3s@cluster0-1z1fp.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET=GEBQi33zH5sZ1ENNXbKZQlnN
CLIENTID=150239218178-72l3odnt9e0ldo2dkpmqcj00sg6j2aun.apps.googleusercontent.com